# TODO: Remove this file after all the configs can be done in toml file.

[flake8]
max-line-length = 80
exclude = .git,__pycache__,*/static/*
ignore = WPS305,WPS306,WPS431
per-file-ignores =
    monster_spawner/settings.py:WPS115
    */__init__.py:D104
inline-quotes = "
