# TODO: Remove this file after all the configs can be done in toml file.

[flake8]
max-line-length = 80
exclude = .git,__pycache__,*/static/*,*/migrations/*
ignore = WPS305,WPS306,WPS431,WPS237,D106,D107
per-file-ignores =
    monster_spawner/settings.py:WPS115
    */__init__.py:D104
    */views.py:B008,WPS404
inline-quotes = "
